Lab7/CustomControls/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"					
					xmlns:local="clr-namespace:Lab7.CustomControls">


	<BitmapImage x:Key="fill" UriSource="/fill.png"></BitmapImage>

	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ColorPickerSliderStyle" TargetType="Slider">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Slider">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Border Height="15" Margin="5 5 0 0" BorderBrush="Silver" BorderThickness="1">
									<Border.Background>
										<LinearGradientBrush StartPoint="0,1" EndPoint="1,1" x:Name="lgb">
											<GradientStop Color="#ff0000" Offset="0"></GradientStop>
											<GradientStop Color="#ffff00" Offset="0.2"></GradientStop>
											<GradientStop Color="#00ff00" Offset="0.31"></GradientStop>
											<GradientStop Color="#00ffff" Offset="0.46"></GradientStop>
											<GradientStop Color="#0000ff" Offset="0.60"></GradientStop>
											<GradientStop Color="#ff00ff" Offset="0.8"></GradientStop>
											<GradientStop Color="#ff0000" Offset="1"></GradientStop>
										</LinearGradientBrush>
									</Border.Background>
								</Border>

								<Track x:Name="PART_Track" VerticalAlignment="Top">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="Thumb">
											<Thumb.Style>
												<Style TargetType="Thumb">
													<Setter Property="Focusable" Value="false"/>
													<Setter Property="OverridesDefaultStyle" Value="true"/>
													<Setter Property="Foreground" Value="Black"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type Thumb}">
																<Path Cursor="Hand" Fill="{TemplateBinding Foreground}" Data="M0,0 10,0 5,5 0,0 Z" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" ></Path>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="true">
															<Setter Property="Foreground" Value="DodgerBlue"></Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Thumb.Style>
										</Thumb>
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Slider">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Border Width="10" BorderBrush="Silver" BorderThickness="1" Margin="0 5 5 5">
									<Border.Background>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Color="{Binding StartColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}" Offset="0"></GradientStop>
											<GradientStop Color="{Binding EndColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}" Offset="1"></GradientStop>
										</LinearGradientBrush>
									</Border.Background>
								</Border>

								<Track x:Name="PART_Track" HorizontalAlignment="Right">
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
									</Track.DecreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="Thumb">
											<Thumb.Style>
												<Style TargetType="Thumb">
													<Setter Property="Focusable" Value="false"/>
													<Setter Property="OverridesDefaultStyle" Value="true"/>
													<Setter Property="Foreground" Value="Black"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type Thumb}">
																<Path Cursor="Hand" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,10 L5,5 L0,0 Z" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" ></Path>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="true">
															<Setter Property="Foreground" Value="DodgerBlue"></Setter>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Thumb.Style>
										</Thumb>
									</Track.Thumb>
									<Track.LayoutTransform>
										<RotateTransform Angle="180"></RotateTransform>
									</Track.LayoutTransform>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ColorPickerItemStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="Cursor" Value="Hand"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd"
                            Width="13" Height="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="itemContent" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="BorderBrush" Value="Orange"/>
							<Setter Property="BorderThickness" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="tglBtnColorPicker" TargetType="ToggleButton">
		<Style.Setters>
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="Foreground" Value="Gray"></Setter>
			<Setter Property="BorderBrush" Value="Silver"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition Width="auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="tbtnContent" Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}">
									<Image Margin="1 0 0 0" HorizontalAlignment="Left" Height="14" Width="12" Source="{StaticResource fill}"></Image>
									<Border Height="4" Width="14" Background="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"></Border>
								</StackPanel>

								<Border Grid.Column="1" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
									<Path x:Name="DownArrow" Data="M 0 0 L 3.5 4 L 7 0 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="1,0,1,1" VerticalAlignment="Center"/>
								</Border>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Foreground" Value="DodgerBlue"></Setter>
								<Setter Property="Background" Value="WhiteSmoke"></Setter>
								<Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style TargetType="{x:Type local:ColorPicker}">
		<Setter Property="FontSize" Value="11"></Setter>
		<Setter Property="FontFamily" Value="Century Gothic"></Setter>
		<Setter Property="UseLayoutRounding" Value="True"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
		<Setter Property="Padding" Value="2 1"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ColorPicker}">
					<Grid Background="{TemplateBinding Background}">
						<ToggleButton Grid.Column="1" Padding="2 1" Height="{TemplateBinding Height}" x:Name="tglColorPicker" Style="{StaticResource tglBtnColorPicker}">

						</ToggleButton>
						<Popup HorizontalOffset="10" StaysOpen="False" IsOpen="{Binding ElementName=tglColorPicker, Path=IsChecked, Mode=TwoWay}" AllowsTransparency="True">
							<Border BorderBrush="Silver" BorderThickness="1" Margin="5" Background="White">
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"></ColumnDefinition>
									</Grid.ColumnDefinitions>

									<Border Background="#e9e9e9" BorderThickness="0" Opacity="1" BorderBrush="Silver" Grid.ColumnSpan="4">
										<TextBlock Text="Стандартные цвета" FontWeight="Bold" Margin="5 1" Opacity="0.8"></TextBlock>
									</Border>

									<ListBox Grid.Row="1" Margin="0 5" x:Name="lbDefaultColors" Grid.ColumnSpan="4" SelectedIndex="0"
                                     SelectedItem="{Binding DefaultColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}" 
                                     BorderThickness="0" Width="190"  ItemsSource="{TemplateBinding DefaultColors}" 
                                     ItemContainerStyle="{StaticResource ColorPickerItemStyle}">
										<ListBox.ItemsPanel>
											<ItemsPanelTemplate>
												<UniformGrid Rows="6" Columns="10"></UniformGrid>
											</ItemsPanelTemplate>
										</ListBox.ItemsPanel>
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Border x:Name="br" Background="{Binding}" BorderBrush="#e4e4e4"/>
												<DataTemplate.Triggers>
													<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
														<Setter TargetName="br" Value="1" Property="BorderThickness"></Setter>
													</DataTrigger>
												</DataTemplate.Triggers>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>

									<Border Background="#e9e9e9" Grid.Row="2" BorderThickness="0" Opacity="1" BorderBrush="Silver" Grid.ColumnSpan="4">
										<TextBlock Text="Палитра" FontWeight="Bold" Margin="5 1" Opacity="0.8"></TextBlock>
									</Border>

									<Slider Grid.Row="3" Minimum="0" Maximum="1535" 
                                    Value="{Binding UserCustomValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}" 
                                    Style="{StaticResource ColorPickerSliderStyle}" Grid.ColumnSpan="2" Margin="0 5 5 5">
									</Slider>

									<Border Background="#e9e9e9" Grid.Row="4" Margin="0 5 0 0" BorderThickness="0" Opacity="1" BorderBrush="Silver" Grid.ColumnSpan="4">
										<TextBlock Text="Предпросмотр" FontWeight="Bold" Margin="5 1" Opacity="0.8"></TextBlock>
									</Border>

									<Grid Grid.Row="5" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="auto"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"></RowDefinition>
											<RowDefinition Height="auto"></RowDefinition>
											<RowDefinition Height="auto"></RowDefinition>
											<RowDefinition Height="auto"></RowDefinition>
											<RowDefinition Height="auto"></RowDefinition>
										</Grid.RowDefinitions>

										<Border Grid.RowSpan="5" Width="70" Margin="0 0 5 0" Background="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"
                                    BorderBrush="Silver" BorderThickness="1" 
                                            ToolTip="{Binding SelectedColor.Color.A, StringFormat='Alpha: {0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"
                                            
                                    >
										</Border>

										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedColor.Color.R, StringFormat='Red: {0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"></TextBlock>
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedColor.Color.G, StringFormat='Green: {0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"></TextBlock>
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedColor.Color.B, StringFormat='Blue: {0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"></TextBlock>
										<TextBox Background="Transparent" Padding="0" Margin="-2 0 0 0" BorderThickness="0" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding HexValue, StringFormat='Hex: {0}', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}"></TextBox>

										<Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="0 -5 -5 -5" Style="{StaticResource ColorPickerSliderStyle}" Orientation="Vertical" Minimum="0" Maximum="255" 
                                        Value="{Binding AlphaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}}">
										</Slider>
									</Grid>
								</Grid>
								<Border.Effect>
									<DropShadowEffect ShadowDepth="5" BlurRadius="5" Color="Silver"></DropShadowEffect>
								</Border.Effect>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>